\newcommand{\NNb}{NN\scriptsize{$\beta=0.04$}}

\newcommand{\A}{$\dagger$}
\newcommand{\B}{$\ddagger$}
\newcommand{\C}{$\star$}

\newcommand{\NS}{\multicolumn{3}{c}{(not safety)}}
\newcommand{\NA}{\multicolumn{3}{c}{(no support)}}
\newcommand{\NW}{\multicolumn{3}{c}{(not considered)}}
\newcommand{\NL}{\cmidrule(r){1-1} \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} \cmidrule(lr){20-22} \cmidrule(lr){23-25} }

\begin{table}
	\centering
    \setlength{\tabcolsep}{2pt}
	\caption{Results for piecewise continuous input signals (instance 1).
		\FR: falsification rate wrt.~number of 50~trials,
		\Savg\ and \Smed: mean resp. median (rounded down) number of simulations over successful trials (``--'' if \FR\ is zero).
	}
	\label{table:allResultsInstance1}

	\resizebox{\textwidth}{!}{\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrr}
			\toprule
			\bf
			Tool:
			& \multicolumn{3}{c}{\bf\ARIsTEO}
			& \multicolumn{3}{c}{\bf\Breach}
			& \multicolumn{3}{c}{\bf\FalCAuN}
			& \multicolumn{3}{c}{\bf\falsify}
			& \multicolumn{3}{c}{\bf\FalStar}
			& \multicolumn{3}{c}{\bf\foresee}
			& \multicolumn{3}{c}{\bf\STaLiRo}
			& \multicolumn{3}{c}{\bf\zlscheck}\\
			% \cmidrule(r){2-4}
			% \cmidrule(lr){5-7}
			% \cmidrule(lr){8-13}
			% \cmidrule(l){14-19}
			Approach:
			& \multicolumn{3}{c}{\textsc{arx}-$2$}
			& \multicolumn{3}{c}{GNM}
			& \multicolumn{3}{c}{}
			& \multicolumn{3}{c}{A3C}
			& \multicolumn{3}{c}{aLVTS}
			& \multicolumn{3}{c}{}
			& \multicolumn{3}{c}{SOAR}
			& \multicolumn{3}{c}{GD}\\
			\midrule
			\midrule
			Benchmark
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed
			& \FR & \Savg & \FR$^\star$
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed\\
 %     & ARIsTEO               & Breach                & FalCAuN               & falsify               & FalStar               & ForeSee               & S-TaLiRo              & zlscheck              
 \NL                                                                                                                                                   
 AT1   &     0 & -     & -     &    50 &  11.0 &    11 &     0 &    -- &    48 &    17 & 224.5 &   223 &    50 &  33.0 &    30 &    29 & 252.3 &   270 &    50 & 118.8 &   116 &    50 &   3.4 &     2 \\
 AT2   &    50 &   4.1 &     3 &    50 &   2.0 &     2 &     5 &   180 &    29 &    50 &  22.1 &    10 &    50 &   4.3 &     3 &    48 &  31.9 &    16 &    50 &  23.9 &    19 &    50 &  15.5 &     2 \\
 AT51  &     0 &    -- &    -- &    41 &  74.6 &    67 &       &       &       &       &       &       &    50 &  69.5 &    56 &    50 &  16.4 &    11 &    50 &  26.7 &    22 &    50 &   3.5 &     5 \\
 AT52  &    50 &   3.2 &     2 &    49 &  72.0 &    67 &       &       &       &       &       &       &    26 & 125.4 &   137 &    50 &  46.2 &    29 &    50 &   4.1 &     3 &    50 &   1.6 &     1 \\
 AT53  &    50 &   2.6 &     2 &    49 &  74.5 &    73 &       &       &       &       &       &       &    50 &  70.8 &    68 &    50 &   2.6 &     2 &    50 &   3.4 &     3 &    50 &   1.3 &     1 \\
 AT54  &     3 & 295.1 &   300 &    21 &  84.9 &    85 &       &       &       &       &       &       &    50 &  71.1 &    52 &    49 &  65.2 &    43 &    50 &  10.5 &     2 &    50 &   3.5 &     2 \\
 AT6a  &    50 &  39.0 &    23 &    50 &  97.9 &    97 &     1 &   290 &    50 &       &       &       &    50 &  76.1 &    70 &    49 & 117.0 &   108 &    49 &  78.4 &    40 &    50 &  48.3 &    29 \\
 AT6b  &    49 & 101.7 &    83 &    49 & 112.9 &   118 &     0 &    -- &    50 &       &       &       &    50 &  82.4 &    75 &    39 & 180.2 &   175 &    33 & 132.6 &   128 &    35 &  77.7 &   102 \\
 AT6c  &    50 &  48.2 &    34 &    50 &  94.1 &    89 &     0 &    -- &    50 &       &       &       &     8 & 221.4 &   234 &    47 & 124.6 &   122 &    47 &  61.3 &    38 &    32 &  18.9 &    23 \\
 AT6abc&    50 &  27.2 &    16 &       &       &       &       &       &       &       &       &       &    10 & 140.9 &   134 &       &       &       &    48 &  73.0 &    42 &       \\
 \NL                                                                                                                                                   
 NN    &    50 &  62.8 &    46 &    48 &  96.3 &   101 &       &       &       &    50 &   1.0 &     1 &    36 & 122.8 &   106 &    50 &  96.8 &    64 &    50 &  26.7 &    22 &    50 &   1.0 &     1 \\
 \NNb  &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &     4 & 193.0 &   222 &    50 &   1.1 &     1 \\
 NNx   &       &       &       &       &       &       &       &       &       &       &       &       &    35 & 131.6 &   112 &     0 &    -- &    -- &    37 & 153.9 &   143 &       &       &       \\
 \NL                                                                                                                                                   
 WT1   &    50 &  13.0 &    10 &    50 &   3.0 &     3 &       &       &       &    37 &  47.7 &     7 &       &       &       &       &       &       &    50 &  91.0 &    91 &    50 &   1.4 &     1 \\
 WT2   &    50 &   1.3 &     1 &    50 &   3.0 &     3 &       &       &       &    46 &   8.0 &     2 &       &       &       &       &       &       &    50 &  32.6 &    30 &    48 &   1.0 &     1 \\
 WT3   &    50 &   2.4 &     2 &    50 &   3.0 &     3 &       &       &       &    50 &   2.5 &     1 &       &       &       &       &       &       &    50 &  44.1 &    60 &    50 &   1.1 &     1 \\
 WT4   &    50 &   1.0 &     1 &    50 &  30.0 &    30 &       &       &       &    50 &   4.9 &     4 &       &       &       &       &       &       &    50 &   3.3 &     2 &     0 &    -- &    -- \\
 \NL                                                                                                                                                   
 CC1   &    50 &  27.0 &    15 &    50 &   3.0 &     3 &    48 &   161 &    50 &    47 &  51.3 &    17 &    50 &   4.1 &     2 &    50 &  26.8 &    23 &    50 &   9.5 &     7 &    50 &   8.8 &    12 \\
 CC2   &    50 &   9.2 &     6 &    50 &   1.0 &     1 &    50 &    43 &    50 &    37 &  24.2 &     4 &    50 &   4.0 &     2 &    14 &  25.4 &    20 &    50 &   6.0 &     4 &    50 &   4.7 &     3 \\
 CC3   &    50 &  56.3 &    46 &    50 &   3.0 &     3 &    48 & 155.5 &    50 &    46 &  35.4 &     8 &    50 &   6.9 &     5 &    50 &  28.6 &     9 &    50 &  19.9 &     5 &    50 &  23.4 &    16 \\
 CC4   &     0 &    -- &    -- &     3 &   287 &   287 &       &       &       &     1 &  26.0 &    26 &     2 &  52.0 &    60 &    13 & 311.1 &   315 &    20 & 188.0 &   179 &    32 & 124.6 &   164 \\
 CC5   &    50 &  25.9 &    17 &    49 &  26.1 &    19 &       &       &       &    31 &  29.7 &    26 &    46 &  91.2 &    79 &    50 &  63.7 &    22 &    50 &  42.9 &    36 &    50 &   2.0 &     3 \\
 CCx   &    15 & 250.0 &   300 &       &       &       &       &       &       &       &       &       &    12 & 123.5 &   106 &    45 & 137.5 &   122 &    45 & 232.5 &   227 &       &       &       \\
 \NL                                                                                                                                                   
 F16   &     0 &    -- &    -- &     1 & 297.0 &   297 &       &       &       & \NA                   & \A    &  69.0 &    69 & \NA                   &     7 & 127.6 &    94 &     0 & -     & -     \\
 \NL                                                                                                                                                   
 SC    &     0 &    -- &    -- &    48 & 128.8 & 109.5 &     0 &    -- &     0 &     0 &    -- &    -- &     0 &    -- &    -- &    -- &    -- &    -- & \B 50 &  62.2 &    55 &    50 &   2.1 &     2 \\
 \bottomrule
	\end{tabular}}
	\begin{flushleft}
		\small F16 \A:   FalStar uses Nelder/Mead optimization initialized by extreme values;
                         since the approach is deterministic it was executed once only, with successfully finding a violation after 69 simulations.

		\small SC \B: The S-TaLiRo results for this benchmark are yielded by
                           Simulated Annealing assisted with gradient based search
                           (see \cite{YaghoubiHSCC}).

        \small \FalCAuN \C: Column \FR$^\star$ are results obtained when the simulations required for automata learning are not counted,
                    only the simulations required for equivalence testing are capped at 300 (see \cite{Waga20}).
	\end{flushleft}
\end{table}

\begin{table}
	\centering
    \setlength{\tabcolsep}{2pt}

	\caption{Results for constrained input signals/instance 2. FR: falsification rate (of 50), $\overline{S}$: mean number of simulations, $\widetilde{S}$: median (rounded down) number of simulations.}
	\label{table:allResultsInstance2}
	\resizebox{\textwidth}{!}{\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrr}
			\toprule
			\bf
			Tool:
			& \multicolumn{3}{c}{\bf\ARIsTEO}
			& \multicolumn{3}{c}{\bf\Breach}
			& \multicolumn{3}{c}{\bf\FalCAuN}
			& \multicolumn{3}{c}{\bf\falsify}
			& \multicolumn{3}{c}{\bf\FalStar}
			& \multicolumn{3}{c}{\bf\foresee}
			& \multicolumn{3}{c}{\bf\STaLiRo}
			& \multicolumn{3}{c}{\bf\zlscheck}\\
			% \cmidrule(r){2-4}
			% \cmidrule(lr){5-7}
			% \cmidrule(lr){8-13}
			% \cmidrule(l){14-19}
			Approach:
			& \multicolumn{3}{c}{\textsc{arx}-$2$}
			& \multicolumn{3}{c}{GNM}
			& \multicolumn{3}{c}{}
			& \multicolumn{3}{c}{A3C}
			& \multicolumn{3}{c}{aLVTS}
			& \multicolumn{3}{c}{}
			& \multicolumn{3}{c}{SOAR}
			& \multicolumn{3}{c}{GD}\\
			\midrule
			\midrule
			Benchmark
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed
			& \FR & \Savg & \FR$^\star$
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed
			& \FR & \Savg & \Smed\\
 %     & ARIsTEO               & Breach                & FalCAuN               & falsify               & FalStar               & ForeSee               & S-TaLiRo              & zlscheck              
 \NL   
 AT1   &     0 &    -- &    -- &     0 &    -- &    -- &    46 & 171.2 &    50 &    39 & 125.8 &   110 &    50 &  33.0 &    30 &    29 & 252.3 &   270 &    50 & 170.3 &   171 &    50 &   2.3 &     2 \\
 AT2   &    50 &   5.1 &     4 &    50 &   2.0 &     2 &     0 &    -- &    20 &    48 &  19.0 &     7 &    50 &   4.3 &     3 &    48 &  31.9 &    16 &    50 &  16.8 &     9 &    50 &   9.2 &     2 \\
 AT51  &    50 &   8.4 &     6 &    50 &   7.0 &     7 &       &       &       &       &       &       &    50 &  69.5 &    56 &    50 &  16.4 &    11 &    50 &  12.6 &    11 &    50 &   8.7 &    12 \\
 AT52  &    50 &   3.5 &     3 &    50 &   3.0 &     3 &       &       &       &       &       &       &    26 & 125.4 &   137 &    50 &  46.2 &    29 &    49 &  17.6 &     4 &    50 &  35.1 &    31 \\
 AT53  &    50 &   2.6 &     2 &    50 &   3.0 &     3 &       &       &       &       &       &       &    50 &  70.8 &    68 &    50 &   2.6 &     2 &    50 &   3.4 &     3 &    50 &  22.7 &    26 \\
 AT54  &    50 &  29.4 &    17 &    50 &   3.0 &     3 &       &       &       &       &       &       &    50 &  71.1 &    52 &    49 &  65.2 &    43 &    50 &  24.2 &    16 &    47 &  56.3 &    43 \\
 AT6a  &    47 & 103.1 &    80 &     0 &    -- &    -- &       &       &       &       &       &       &    50 &  76.1 &    70 &    49 & 117.0 &   108 &    44 & 130.4 &   149 &    50 &  42.7 &    26 \\
 AT6b  &    45 & 164.7 &   174 &     0 &    -- &    -- &       &       &       &       &       &       &    50 &  82.4 &    75 &    39 & 180.2 &   175 &    39 & 207.2 &   236 &     5 & 129.5 &   102 \\
 AT6c  &    49 &  89.1 &    60 &     0 &    -- &    -- &    43 &    50 & 214.1 &       &       &       &     0 &    -- &    -- &    47 & 124.6 &   122 &    42 & 197.5 &   208 &     2 & 261.7 &   288 \\
 AT6abc&    50 &  79.1 &    70 &       &       &       &       &       &       &       &       &       &       &       &       &    50 & 105.2 &    88 &       &       &       &       &       &       \\
 \NL   
 AFC27 &    50 &   2.3 &     1 &    50 &   3.0 &     3 &       &       &       &    50 &   1.6 &     1 &    50 &   3.9 &     3 &    50 &   2.8 &     2 &    50 &  70.3 &    78 &    50 &   1.0 &     1 \\
 AFC29 &    50 &   1.0 &     1 &    50 &   3.0 &     3 &       &       &       &    50 &   1.0 &     1 &    50 &   1.2 &     1 &    50 &   1.0 &     1 &    50 &  13.0 &    10 &     0 &    -- &    -- \\
 AFC33 &    50 &   1.0 &     1 &     0 &    -- &    -- &       &       &       &    50 &   1.0 &     1 &     0 &    -- &    -- &    50 &   1.0 &     1 &     0 &    -- &    -- &    24 &   2.1 &     2 \\
 \NL   
 NN    &    50 &  62.8 &    46 &    50 &   6.0 &     6 &       &       &       &    50 &   1.0 &     1 &    26 & 177.0 &   197 &    50 &  44.2 &    34 &    49 &  68.0 &    48 &    50 &   1.3 &     1 \\
 \NNb  &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &     3 & 127.0 &    74 &    50 &   1.4 &     1 \\
 NNx   &    50 &   1.0 &     1 &       &       &       &       &       &       &       &       &       &    23 & 175.7 &   166 &     0 &    -- &    -- &       &       &       &       &       &       \\
 \NL   
 WT1   &    50 &   1.4 &     1 &    50 &   3.0 &     3 &       &       &       &    49 &   8.6 &     2 &       &       &       &       &       &       &    50 &   7.1 &     5 &    50 &   1.4 &     1 \\
 WT2   &    50 &   1.0 &     1 &    50 &   3.0 &     3 &       &       &       &    50 &   2.8 &     2 &       &       &       &       &       &       &    50 &   1.0 &     1 &    48 &   1.0 &     1 \\
 WT3   &    50 &   1.1 &     1 &    50 &   3.0 &     3 &       &       &       &    50 &   2.0 &     1 &       &       &       &       &       &       &    50 &   1.0 &     1 &    50 &   1.1 &     1 \\
 WT4   &    50 &   1.0 &     1 &    50 &  30.0 &    30 &       &       &       &    50 &   3.7 &     3 &       &       &       &       &       &       &    50 &  12.0 &     9 &     0 &    -- &    -- \\
 \NL   
 CC1   &    50 &   9.1 &     6 &    50 &   5.0 &     5 &       &       &       &    50 &  23.5 &     7 &    50 &   7.3 &     6 &    50 &  26.8 &    23 &    50 &  67.8 &    91 &    50 &   8.8 &    12 \\
 CC2   &    50 &   6.7 &     4 &    50 &   1.0 &     1 &       &       &       &    46 &  14.4 &     4 &    50 &  15.9 &     9 &    14 &  25.4 &    20 &    48 & 114.5 &   105 &    50 &   4.7 &     3 \\
 CC3   &    50 &  18.9 &    15 &    50 &  28.6 &     9 &       &       &       &    44 &  13.5 &     2 &     4 & 207.5 &   229 &    50 &  14.4 &    17 &    50 &  22.4 &    13 &    50 &  23.4 &    16 \\
 CC4   &     0 &    -- &    -- &     0 &    -- &    -- &       &       &       &     9 & 120.4 &   168 &     0 &    -- &    -- &    13 & 311.1 &   315 &     0 &    -- &    -- &    32 & 124.6 &   164 \\
 CC5   &    50 &  29.1 &    12 &    16 &  84.7 &    79 &       &       &       &    32 &  37.2 &     8 &    39 & 117.9 &   103 &    50 &  63.7 &    22 &    50 &  74.9 &    48 &    50 &   2.0 &     3 \\
 CCx   &    20 & 229.4 &   300 &       &       &       &       &       &       &       &       &       &       &       &       &    45 & 137.5 &   122 &       &       &       &       &       &       \\
 \NL   
 SC    &     0 &    -- &    -- &     0 &    -- &    -- &       &       &       &     0 &    -- &    -- &     0 &    -- &    -- &     0 &    -- &    -- &     0 &    -- &    -- &     0 &    -- &    -- \\
 \bottomrule
	\end{tabular}}
\end{table}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "report"
%%% End:
