Affine arithmetic uses affine forms, i.e., first-order polynomials consisting of a vector $x\in \mathbb{R}^n$ and noise symbols $\epsilon_i \in [-1,1]$ (see e.g., \cite{deFigueiredo2004}):
\begin{equation*}
 \hat{x} = x_0 + \epsilon_1 x_1 + \epsilon_2 x_2 + \ldots + \epsilon_p x_p.
\end{equation*}
The possible values of $\hat{x}$ lie within a zonotope \cite{Kuehn1998b}. In contrast to Taylor models, it is possible that $p>n$ so that affine forms are not a special case of Taylor models. This is the same reason why polynomial zonotopes are different from Taylor models, since polynomial zonotopes are a generalization of zonotopes \cite{Althoff2013a}.

For the CORA class \texttt{affine} we only consider intervals as inputs and outputs, and therefore realize affine arithmetic as Taylor models of first order. The class inherits all methods from the class \texttt{taylm} and does not implement any functionality on its own. The main purpose of the class \texttt{affine} is to provide a convenient and easy-to-use interface for the user.

The following code example demonstrates the usage of the class \texttt{affine}:

{\small
\input{./MATLABcode/example_affine.tex}}

The resulting workspace output is:
%\footnotesize
\begin{Verbatim}
intAff = 
 [-1.84147,2.84147]
intTay = 
 [-1.84147,2.84147]
\end{Verbatim}

