\label{sx2coramanual}
A new feature of CORA 2018 is to load SpaceEx models. This does not only have the advantage that one can use the SpaceEx model editor to create models for CORA, but also makes it possible to indirectly load Simulink models through the SL2SX converter \cite{Minopoli2016}. We also plan to make the conversion to CORA available within HYST in the future \cite{Bak2015}.

\begin{framed}
 Please note that the loading of SpaceEx models is not yet much tested. Since this feature works already for a fair share of models typically created, we have decided to already include it in CORA 2018. Another limitation is that the SL2SX converter cannot convert any Simulink model to SpaceEx. A detailed description of limitations can be found in \cite{Minopoli2016}.
\end{framed}
 
We demonstrate the conversion of a Simulink to SpaceEx and then to CORA by an example. TODO: describe example

\subsection{Converting Simulink Models to SpaceEx Models}

TODO: describe how example is converted to SpaceEx.


\subsection{Loading SpaceEx Models}

To load a SpaceEx model into CORA, export it as an XML file. The conversion takes place in 2 steps.

\texttt{structHA = SX2structHA('model.xml','mainComponent');} \\
\texttt{StructHA2file(structHA,'myModel','my/cora/files');} \\

The model is first parsed and evaluated semantically. 
\begin{itemize}
  \item The intermediate result is stored in a MATLAB structure (called \texttt{structHA}).
  \item The optional second argument specifies the \textit{highest-ranking network component}, from which the model is loaded. In XML files containing just one model that is always the last defined component (\textbf{default} value).
  \item Function \texttt{SX2structHA} has verbose output. Check any \textbf{warnings} issued, as they might indicate an incomplete conversion. For details see the \textbf{restrictions} listed below.
\end{itemize}

The computed \texttt{structHA} is then used to generate a MATLAB script, which assembles the CORA model.
\begin{itemize}
  \item Calling \texttt{myModel()} returns a \texttt{hybridAutomaton} MATLAB object.
  \item If the model contains any nonlinear flows, \texttt{StructHA2file} will produce additional dynamics files in an \textit{auxillaries} subfolder.
  \item The third argument (output path) is optional and \textbf{defaults} to the \textit{coramodels} subfolder of the SX2CORA directory.
  \item If the meaning/order of state and input dimensions becomes unclear, check the comment header of the generated file. The \textit{Interface Specification} section maps dimensions to SpaceEx variable names.
\end{itemize}

Unfortunately not all models, that are possible in SpaceEx, can be converted accurately at the moment.
This is mostly due to unfinished development of the converter. Some cases however are due to the less strict hybrid automaton definition used by SpaceEx, which allows for models that currently cannot be represented in CORA.

Models that do not violate the following \textbf{restrictions} are expected to convert accurately:
\begin{itemize}
  \item \textbf{Uncertain parameters}: CORA does support models with varying parameters, but our converter cannot produce such models yet. Any parameters must be fixed in the SpaceEx model or will be treated like time-varying inputs. This may result in non-linear flows, or cause violations of the following restrictions.
  \item \textbf{Invariants \& Guards}: CORA requires invariant \& guard sets to be \textit{convex \& linear} (specifically: representable as polyhedrons) and to \textit{depend only on the cont. state}. Terms violating this will be ignored and trigger a warning.
  Furthermore set definitions must be given in the format \texttt{(in-)equation (\& (in-)equation)*} due to limitations of our parser.
  (Even parentheses can cause format errors.)
  \item \textbf{Reset Functions}: must also be \textit{linear} and \textit{depend only on the cont. state}. Violating functions are ignored and trigger a warning.
  \item \textbf{Local Variables}: Our parser can currently not detect local variables, that are defined in bound components but not in the root component. Therefore all relevant variables are required to be non-local in all components.
  \item \textbf{Labels}: Any synchronization labels (variables of type \texttt{lable}) are ignored. Neither our parser nor CORA currently implement any synchronized automaton composition.
\end{itemize}

\textbf{Annotations}:
\begin{itemize}
  \item SX2CORA does not keep all inputs of the SpaceEx Model, if they have no effect on the generated model (i.e. inputs/uncertain parameters that were only used in invarants/guards/resets).
  \item Variable names \textbf{i j I J} are renamed to \textbf{ii jj II JJ}, since the MATLAB Symbolic Toolbox would interpret them as the imaginary number. Variables such as \textbf{ii III JJJJ} are also lengthened by a letter to preserve name uniqueness.
  \item SX2CORA was developed on MATLAB release R2017b and requires at least R2017a to run (mostly due to its use of string scalars).
\end{itemize}

The implementation of the SX2CORA converter is described in detail in Appendix \ref{sx2coradocu}.
