The class \texttt{nonlinParamSys} extends the class \texttt{nonlinearSys} by considering uncertain parameters $p$:
\begin{gather*}
	\dot{x}(t) = f(x(t),u(t),p), \qquad
	x(0)\in \mathcal{X}_O \subset \mathbb{R}^{n}, \quad u(t)\in \mathcal{U} \subset \mathbb{R}^{m}, \quad p\in \mathcal{P} \subset \mathbb{R}^{p}.
\end{gather*} 
The functionality provided is identical to \texttt{nonlinearSys}, except that the abstraction to polynomial systems is not yet implemented.