% This file was automatically created from the m-file 
% "m2tex.m" written by USL. 
% The fontencoding in this file is UTF-8. 
%  
% You will need to include the following two packages in 
% your LaTeX-Main-File. 
%  
% \usepackage{color} 
% \usepackage{fancyvrb} 
%  
% It is advised to use the following option for Inputenc 
% \usepackage[utf8]{inputenc} 
%  
  
% definition of matlab colors: 
\definecolor{mblue}{rgb}{0,0,1} 
\definecolor{mgreen}{rgb}{0.13333,0.5451,0.13333} 
\definecolor{mred}{rgb}{0.62745,0.12549,0.94118} 
\definecolor{mgrey}{rgb}{0.5,0.5,0.5} 
\definecolor{mdarkgrey}{rgb}{0.25,0.25,0.25} 
  
\DefineShortVerb[fontfamily=courier,fontseries=m]{\$} 
\DefineShortVerb[fontfamily=courier,fontseries=b]{\#} 
  
\noindent                
 \hspace*{-1.6em}{\scriptsize 1}$  stateBinds{1} = [1; 2; 3]; $\color{mgreen}$% states of component 1$\color{black}$$\\
 \hspace*{-1.6em}{\scriptsize 2}$  stateBinds{2} = [4; 5; 6; 7; 8]; $\color{mgreen}$% states of component 2$\color{black}$$\\
 \hspace*{-1.6em}{\scriptsize 3}$  stateBinds{3} = [9; 10]; $\color{mgreen}$% states of component 3$\color{black}$$\\
  
\UndefineShortVerb{\$} 
\UndefineShortVerb{\#}
